.list{
	display:flex;
	flex-direction: row;

	.list-menu{
		width:10rem;
		font-size:1.4rem;
		 
		position:relative;
		.list-menu-item{
			text-align: center;
		}
		.current{
			color:blue;
		}
	}
	.list-content{
		width:100%;
	}	
}

